# sonarqube-sns-notifier-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/afesguerra/sonarqube/plugin/sns/: AmazonSNSClientProxy.java  SNSNotificationPlugin.java  SNSNotificationPluginConstants.java  SNSNotificationTask.java  SonarPropertiesAWSCredentialsProvider.java
src/main/java/com/afesguerra/sonarqube/plugin/sns/serializer/: ConditionSerializer.java  OptionalSerializer.java
src/main/java/com/afesguerra/sonarqube/plugin/sns/sns/: AmazonSNSClientProxy.java  SonarPropertiesAWSCredentialsProvider.java
src/test/java/com/afesguerra/sonarqube/plugin/sns/: AmazonSNSClientProxyTest.java  SNSNotificationPluginTest.java  SNSNotificationTaskTest.java
src/test/java/com/afesguerra/sonarqube/plugin/sns/serializer/: ConditionSerializerTest.java  OptionalSerializerTest.java
src/test/java/com/afesguerra/sonarqube/plugin/sns/sns/: AmazonSNSClientProxyTest.java  SonarPropertiesAWSCredentialsProviderTest.java
